APP_ENV=prod
APP_SECRET=3a4af9407e7980dbf3ee57742f934600
DATABASE_URL="postgres://ua33kmnti3k70v:p4849ed3d36a9453a35dd45c1ef0704904aa51d6d3699968992950fc501156a23@clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d203tbn58jb6c7"
CORS_ALLOW_ORIGIN='*'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b74b2f6a32b9b9323dcb0ea716d55cba968a29bef71617acfac95287011f8979
###< lexik/jwt-authentication-bundle ###
